{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "/etc/letsencrypt/live/a-sia.miduskanich.com/cert.pem",
        "KeyPath": "/etc/letsencrypt/live/a-sia.miduskanich.com/privkey.pem"
      }
    }
  }
}
